{
    "version": 2,
    "builds": [
      {
        "src": "gulpfile.mjs",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "dist/$1"
      }
    ],
    "static": {
      "include": ["assets/**/*"]
    }
  }
  